*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}
    
.skip-link:focus {
  top: 0;
}
.app-bar{
  background-color: #04552f;
  display: grid;
  grid-template-columns: auto 1fr auto;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),
  0 6px 6px rgba(0, 0, 0, 0.1);
}
.menu{
  display: flex;
    align-items: center; 
}
button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  padding: 12px;
  cursor: pointer;
  color: white;
}
.brand {
  display: flex;
  align-items: center;
}
.brand h1 {
  color:white;
  text-transform: uppercase;
  font-size: 24px;
  user-select: none;
  padding: 10px;
}
.navigation {
  position: absolute;
  top: 30px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  overflow: hidden;
}
.navigation ul {
  padding: 10px;
  list-style: none;

}
.navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(243, 242, 241);
  padding: 18px;
}
.open {
  left: 0;
}
.Jumbotran {
  background-image: url("../public/images/heros/hero-image_2.jpg");
  display: flex;
  align-items: center;
  min-height: 70vh;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.element h1 {
  color: white;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 1px 1px #141414;
}
.element {
  margin: 0 auto;
  max-width: 800px;
}
/* Content */
main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

.latest {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.latest h1 {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 50px;
  color:#04552f ;
}

.list {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
}

.city {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #432c7a;
  padding: 8px;
  color: white;
  font-size: 1.6em;
}
.card-list {
  margin: 32px auto auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card {
  box-shadow: 0px 0px 10px rgba(122, 120, 120, 0.1);
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.kota {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #04552f;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card_content {
  padding: 16px;
  
}

.card_thumb {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card_rating {
  font-size: 11px;
  text-transform: uppercase;
  color: #999;
  font-weight: 500;
  text-align: left;
}

.card_rating_number {
  width: 44px;
  height: 44px;
  color: #ff2d2d;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
}

.card_title {
  font-weight: 500;
  font-size: 18px;
  margin-top: 5px;
  transition: 0.3s opacity;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card_title:hover {
  opacity: 0.7;
}

.card_title a {
  width: 44px;
  height: 44px;
  text-decoration: none;
  color: #333;
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
}

.card_desc {
  margin-top: auto;
  font-size: 16px;
  line-height: 1.5em;
  color: #555;
  text-align: justify;
}

.detailRestaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.detailRestaurant.restaurant__poster {
  width: 100%;
  max-width: 400px;
}

.detailRestaurant .restaurant__info h4 {
  padding-top:10px ;
  padding-bottom: 10px;
  color: #04552f;

}
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
  padding: 16px;
  background-color: #141414;
}
footer  p {
  margin-top: 16px;
  text-align: center;
  color: #aaaaaa;
}
footer a {
  width: 44px;
  height: 44px;
  color: #04552f;
  text-decoration: none;
  display: inline-block;
 }
footer #footerTools {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

/* responsive */

@media screen and (min-width: 745px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
  .brand h1 {
    font-size: 1.5em;
  }
  

  .menu {
    display: none;
  }

  .navigation {
    position: static;
    width: 100%;
  }      
  .navigation ul li {
    display: inline-block;
  }
  .navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .Jumbotran {
    min-width: 1000px;
  }

  main {
    max-width: 1200px;
  }
}

@media screen and (min-width: 650px) {
  .list_items-content {
    padding: 16px 32px 32px 32px;
  }

  .list_items-title {
    font-size: 18px;
  }

  .list_items-description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 900px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}